ENVIRONMENT=local
POSTGRES_HOST=34.138.184.84
POSTGRES_PASSWORD=user12345
POSTGRES_USER=spqcture_user
POSTGRES_DB_NAME=spacture
SQLALCHEMY_DATABASE_URI=
IP=192.168.1.34
IMAGE_DIR=/Users/eneskaya/Desktop/Projects/spacture_ai_backend/src/assets